<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.snakeladder.StartGameController"
            prefHeight="400.0" prefWidth="600.0">
    <Text text="Click on Play Button to start the game!" layoutX="120" layoutY="120" textAlignment="CENTER">
        <font>
            <Font size="20.0"/>
        </font>
    </Text>
    <ImageView fitWidth="400" fitHeight="150" layoutX="40" layoutY="100" onMouseClicked="#start">
        <image>
            <Image url="@pngwing.com.png"/>
        </image>
    </ImageView>

</AnchorPane>
